# Create this file in your backend folder.
# Generate a new strong secret by running this in a Python terminal:
# import secrets; secrets.token_hex(32)

SECRET_KEY=8b26c39562488aba4998fd831f0253bce226a0abb9c678abfc56ac6333476010